#!/usr/bin/env python
PACKAGE = "cm_transport"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([ gen.const("3",      int_t, 3, "A small kernal"),
                       gen.const("5",     int_t, 5, "A medium kernal"),
                       gen.const("7",      int_t, 7, "A large kernal")],
                     "An enum of kernal size")
gen.add("canny_kernal", int_t, 0, "An enum of kernal size", 5, 3, 7, edit_method=size_enum)
gen.add("T_lower", int_t, 0, "Lower threshold value in Hysteresis Thresholding", 800, 1, 4000)
gen.add("T_ratio", int_t, 0, "ratio of lower:upper threshold", 9, 1, 100)
gen.add("open_size", int_t, 0, "size of open", 2, 1, 7)
gen.add("close_size", int_t, 0, "size of close", 2, 1, 7)
gen.add("connect_size", int_t, 0, "size of contour connection", 100, 1, 200)
gen.add("contour_area", int_t, 0, "size of contour area", 100, 1, 200)


exit(gen.generate(PACKAGE, "cm_transport", "Spliter"))